// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:4.7.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

def artifactoryProps = new Properties()
file("artifactory.properties").withInputStream { artifactoryProps.load(it) }


allprojects {
    repositories {
        jcenter()
        google()
        maven {
            url artifactoryProps.getProperty("artifactory_contextUrl")  + "/gradle-dev-local/"
            credentials {
                username artifactoryProps.getProperty("artifactory_user")
                password artifactoryProps.getProperty("artifactory_password")
            }
        }
    }
}

apply plugin: 'android-reporting'
